<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCamp Dev - Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
          background-color: #E9E9E9;
          margin: auto;
          margin-top: 400px;
          width: 600px;
          box-shadow: 1px 3px 8px 1px rgba(0,0,0,0.2);
          border-radius: 5px;
          overflow: hidden;
        }
        .header{
          padding: 40px;
        }
        .flex-container{
            display: flex;
            justify-content: space-around;
        }
        .header-title{
          color: #006666;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        .text1-header{
          color: #008B8A;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 15px;
        }
        .col-1{
          background-color: #006A6A;
          width: 50%;
          padding: 20px;
          color: #fff;
        }
        .footer-title{
          color: #E6EDED;
          font-size: 20px;
          text-align: center;
          margin-bottom: 20px;
        }
        .price{
          color: #E6EDED;
          font-size: 26px;
          font-weight: 700;
        }
        .subtitle1{
          font-size: 15px;
          margin-left: 15px;
        }
        .subtitle2{
          color: #E6EDED;
          font-size: 16px;
        }
        .col-2{
          background-color: #008B8A;
          width: 50%;
          padding: 20px;
          color: #fff;
        }
        .button{
          width: 100%;
          margin-top: 20px;
          background-color: #CCCCCC;
          padding: 15px 33px;
          border-radius: 4px;
          color: #006666;
          font-size: 16px;
          cursor: pointer;
        }
        .button:hover{
            background-color: #E9E9E9;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-title">
          Entre para nossa comunidade!
        </div>
        <div class="text1-header">
          Faça a sua assinatura agora e ganhe 30% de desconto!
        </div>
        <div>
          Faça parte da nossa comunidade de desenvolvedores.<br>
          Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
        </div>
      </div>
      <div class="flex-container">
        <div class="col-1">
        <div class="footer-title">
          Assinatura Mensal: 
        </div>
        <div>
          <span class="price">R$ 99,99</span>
          <span class="subtitle1"><i>por mês.</i></span> 
         </div>
        <div class="subtitle2">
          Cancele a qualquer momento.
        </div>
        <div>
          <button class="button">Assine Agora</button>
        </div>
       </div>
       <div class="col-2">
        Coluna 2
      </div>
      </div>
      </div>
    </div>
  </body>
</html>
